441  top
  442  clear
  443  ps aux -- display info of active process
  444  clear
  445  ps -ef 
  446  clear
  447  ps -ef | grep httpd
  448  ps -ef | grep httpd | grep -v 'grep'
  449  kill 1420  --- kill the port
  450  ps -ef | grep httpd | grep -v 'grep' ---- status of active process
  451  systemctl start httpd
  452  ps -ef | grep httpd | grep -v 'grep' --- -v is used for inverting the output
  453  kill -9 1476
  454  ps -ef | grep httpd | grep -v 'grep'
  455  clear
  456  ps -ef | grep httpd | grep -v 'grep'
  457  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}'  ---awk is used for scripting in cmd line,like searching
  458  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}' | xargs kill -9 --- to terminate the process
  459  systemctl start httpd
  460  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}'
  461  ps -ef | grep httpd | grep -v 'grep' | awk '{print $2}' | xargs kill -9
